<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="3dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimaryTransparent" />
            <corners
                    android:bottomLeftRadius="1dp"
                    android:bottomRightRadius="1dp"
                    android:topLeftRadius="1dp"
                    android:topRightRadius="1dp" />
        </shape>
    </item>
</layer-list>